<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore flexbox</title>
    <style>
        .box{
            font-size: 3em;
            font-weight: 700;
            border: 3px solid red;
            width: 100px;
            /* height: 100px; */
        }
        .container{
            border: 3px dotted blue;
            display: flex;
            /* justify-content:  center;
            
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap; */
            height: 420px;
            align-items: stretch;
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <!-- <div class="box">Box-3</div>
        <div class="box">Box-4</div> -->
    </div>
</body>
</html>