<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="https://kit.fontawesome.com/0aaf353841.js" crossorigin="anonymous"></script>
    <style>
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid red; */
        }
        .login-form input{
            margin-top: 10px;
            font-size: 1.5em;
            font-weight: 600;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: orangered;
            color: white;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
            font-size: larger;
            font-weight: 700;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <span>  <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Inventory</a>
            <a href="">Service</a>
        </span>
        <span>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-sharp fa-solid fa-user"></i></a>
            
        </span>

        </nav>
    </header>
   <section class="login-container">
    <form class="login-form">
        <h2>Please login</h2>
        <input type="email" name="" id="" placeholder="Your email" required>
        <input type="password" name="" id="" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
   </section>
</body>
</html>